{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceManagement": "Server=DESKTOP-JUM8805\\SQLEXPRESS02;Database=InvoiceManagement;Trusted_Connection=True;MultipleActiveResultSets=True;"

  }
}
